{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDb": "Data Source=WINDOWS-72BBIO9\\SQLEXPRESS;Initial Catalog=webapi_1;Integrated Security=True;Trust Server Certificate=True",
    "webapi_1Context": "Server=(localdb)\\mssqllocaldb;Database=webapi_1Context-da2049e4-9e1d-4efc-aa87-fe07ca618fcb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}